ENABLE_EXPERIMENTAL_COREPACK=1

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QTFDuKjO7cL5ffReCLC14psfOcneuuA3VkujBTZI5mW6Lu9AUG8aFNWLDg17DmRDepDGt8NxHVEspus9nZXB9fb00fIwg8vTy
STRIPE_SECRET_KEY=sk_test_51QTFDuKjO7cL5ffR7QHRVlpLbkf2XeLkTL3fXqqN4lZMaqCvf8DTaIGBzBRiI01OSKg0bBoyfWu3qyAD6ybwqcDJ00zgenOEBp
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=usd
ENABLE_STRIPE_TAX=

DOCKER=1

NEXT_PUBLIC_LANGUAGE=en-US

TRIEVE_API_KEY=
TRIEVE_DATASET_ID=

# OPTIONAL:
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
